<?xml version="1.0"?>
<robot name="smartcar"  
       xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
       xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
       xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
       xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="$(find smartcar_description)/urdf/smartcar_body.urdf.xacro" />

  <!-- Body of SmartCar, with plates, standoffs and Create (including sim sensors) -->
  <smartcar_body/>

  <smartcar_sim/>

</robot>
